<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">hello world</p>
    <button id="btn">click</button>
    <script>
        //getter method
        document.getElementById("btn")
        console.log(btn)
        document.getElementById("para")
        console.log(para)
        para.addEventListener("click",()=>{console.log( para.textcontent="revealed")})
    </script>
</body>
</html>